{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": false
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "esm"
  ]
}